APP_NAME=Gbit
APP_ENV=local
APP_KEY=base64:k2QxF3PBMHRmRR+zvkROlP5Gq0+e7qq7Qft5d6O1wR8=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_PREFIX=gbit
DB_CONNECTION=mysql_core
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="não é utilizado"
DB_USERNAME=root
DB_PASSWORD=K8xw37zl-

DB_HOST_MKAUTH=189.85.179.130
DB_DATABASE_MKAUTH="mkradius"
DB_USERNAME_MKAUTH=softemp
DB_PASSWORD_MKAUTH=K8xw37zl-
DB_STRICT_MKAUTH=FALSE

RB_NAS_LOGIN=floripaserver
RB_NAS_PASSWORD=j5/t30/p

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
FILESYSTEM_DRIVER=public

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.softemp.com.br
MAIL_PORT=587
MAIL_USERNAME=softemp@softemp.com.br
MAIL_PASSWORD=k8xw37zl
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=softemp@softemp.com.br
MAIL_FROM_NAME=SoftEmp

ROLE_EMPLOYEES_ID=3
ROLE_CLIENT_ID=4
ROLE_CATERER_ID=5
VERSION=Beta

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
